spring.application.name=sql-server

spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dkay229
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver